xml/schema/user_import.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="https://lifeworks.com/onboarding/xml/v1/Users"
           targetNamespace="https://lifeworks.com/onboarding/xml/v1/Users">
    <xs:annotation>
        <xs:appinfo>Onboarding XML Schema - Full Import</xs:appinfo>
        <xs:documentation xml:lang="en">
            Schema for a user data XML file to upload through the admin panel.
        </xs:documentation>
    </xs:annotation>
    <xs:simpleType name="countryCode">
        <xs:restriction base="xs:string">
            <xs:pattern value="\s*|[A-Z]{2}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="locale">
        <xs:restriction base="xs:string">
            <xs:pattern value="\s*|[a-z]{2}_[A-Z]{2}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="emailRFC5322">
        <xs:restriction base="xs:string">
            <xs:pattern
                    value='[^&lt;&gt;()\[\].,;:\s@"]+(\.[^&lt;&gt;()\[\].,;:\s@"]+)*@([\w\-0-9]+\.)+[a-zA-Z]{2,63}'/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="optionalEmail">
        <xs:union>
            <xs:simpleType>
                <xs:restriction base="emailRFC5322"/>
            </xs:simpleType>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:whiteSpace value="collapse"/>
                    <xs:length value="0"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:union>
    </xs:simpleType>
    <xs:simpleType name="optionalDate">
        <xs:union>
            <xs:simpleType>
                <xs:restriction base="xs:date"/>
            </xs:simpleType>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:whiteSpace value="collapse"/>
                    <xs:length value="0"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:union>
    </xs:simpleType>
    <xs:simpleType name="gender">
        <xs:restriction base="xs:string">
            <xs:enumeration value=""/>
            <xs:enumeration value="male"/>
            <xs:enumeration value="female"/>
            <xs:enumeration value="other"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="requiredID">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="36"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="optionalID">
        <xs:restriction base="requiredID">
            <xs:minLength value="0"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="optionalString">
        <xs:restriction base="xs:string">
            <xs:maxLength value="255"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="phoneNumber">
        <xs:restriction base="optionalString">
            <xs:pattern value="\s*|[0-9 +()-]+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="userElement">
        <xs:sequence>
            <xs:element name="employee_id" type="optionalID" minOccurs="0"/>
            <xs:element name="email" type="optionalEmail" minOccurs="0"/>
            <xs:element name="activation_date" type="optionalDate" minOccurs="0"/>
            <xs:element name="termination_date" type="optionalDate" minOccurs="0"/>
            <xs:element name="first_name" type="optionalString" minOccurs="0"/>
            <xs:element name="last_name" type="optionalString" minOccurs="0"/>
            <xs:element name="country_code" type="countryCode" minOccurs="0"/>
            <xs:element name="locale" type="locale" minOccurs="0"/>
            <xs:element name="gender" type="gender" minOccurs="0"/>
            <xs:element name="job_title" type="optionalString" minOccurs="0"/>
            <xs:element name="group" type="optionalString" minOccurs="0"/>
            <xs:element name="phone_mobile" type="phoneNumber" minOccurs="0"/>
            <xs:element name="phone_work" type="phoneNumber" minOccurs="0"/>
            <xs:element name="birthday" type="optionalDate" minOccurs="0"/>
            <xs:element name="work_start" type="optionalDate" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="users">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="userElement" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
